name: CI

on: [push]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '8.0.x'

    - name: Restore dependencies for lab2
      run: dotnet restore ./lab2/lab2.csproj

    - name: Build lab2
      run: dotnet build ./lab2/lab2.csproj --no-restore

    - name: Restore dependencies for TestProject1
      run: dotnet restore ./TestProject1/TestProject1.csproj

    - name: Build and test TestProject1
      run: |
        dotnet build ./TestProject1/TestProject1.csproj --no-restore
        dotnet test ./TestProject1/TestProject1.csproj
